[network]
;服务器名字
default_server_name = A unique server name 
;服务器描述
default_server_description = A very nice server description 
;端口号
server_port = 10999
;密码
server_password = password
;服务器最大人数
max_players = 6
;是否开启PVP
pvp = false
;游戏模式 endless | survival | wilderness
game_mode = survival
;是否开启快照
enable_snapshots = true
;是否自动保存
enable_autosaver = true
;刷新频率 
tick_rate = 60
;连接服务器超时时间
connection_timeout = 8000
;服务器储存槽数
server_save_slot = 5
;是否能投票踢人
enable_vote_kick = true
;当没人时暂停
pause_when_empty = true


[account]
;局域网选项
dedicated_lan_server = false

[MISC]
;控制台选项
CONSOLE_ENABLED = true
autocompiler_enabled = true 
